<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a1c1d10ec8844e28b8a30220e46988b" Name="Diagram1">
        <EntityTypeShape EntityType="AirlineReservationSystemModel.Registration" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineReservationSystemModel.TicketInfo" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AirlineReservationSystemModel.FK_ProfileId2" />
        <EntityTypeShape EntityType="AirlineReservationSystemModel.CardDetail" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="AirlineReservationSystemModel.FK_ProfileId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>